d={'utica': '13501',
'hartford': '05047',
'plattsburgh': '12901',
'worcester': '01601',
'oneonta': '13820',
'elmira': '14901',
'watertown': '02471',
'glens falls': '12801',
'scranton': '18501',
'vermont': '12989',
'new haven': '05472',
'syracuse': '13057',
'new hampshire': '45870',
'ithaca': '14850',
'rhode island':'02801',
'poconos':'18344',
'central nj':'07097',
'western mass':'01002',
'northwest ct':'06010',
'catskill':'12414',
'finger lakes':'14424',
'potsdam-massena':'13662',
'hudson valley':'12534'
}